<!DOCTYPE html>
<html lang="en">

  <title>Foodie</title>
  <meta name="theme-color" content="#557eb0">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0 shrink-to-fit=no, user-scalable=0">
  <link rel="icon" type="image/png" href="assets/images/foodie new.png" sizes="194x194">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed|Titillium+Web|Changa|Montserrat|Ubuntu&display=swap" rel="stylesheet">
  <style type="text/css">
.fixed-bottom{
   box-shadow:  0px -6px 8px 3px rgba(0, 0, 0, 0.2), inset 0px -4px 20px 0 rgba(0, 0, 0, 0.19);
   background-color: #eff0f5;
}
.nav_bottom{
    white-space: nowrap;
}
.nav_bottom table{
    text-align: center;
}
.nav_bottom table thead th{
    border:none !important;
    padding: 2px 20px;
    vertical-align: middle;
    font-size: 13px;
}
.nav_bottom table thead th a{
    text-decoration: none;
    color: #000;
    font-family: Montserrat;
    font-weight: bold;
}
.nav_bottom table thead th a:hover{
  color: green;
}
.ff_mont{
  font-family: Montserrat;
}
  </style>

</head>

<body class="bg-white">

  <div class="container sd_none">

    <!-- Outer Row -->
    <div class="row justify-content-center my-5">

      <h4>Scroll bottom</h4>

<!-- A vertical navbar -->
<nav class="navbar fixed-bottom navbar-light text-dark px-2 py-2 d-lg-none">
  <div class="table-responsive nav_bottom">
 <table class="table table-bordered text-center mb-0">
      <thead>
        <tr>
          <th class="">
            <!-- <img src="assets/images/wi2.png" class="text-white" style="height: 24px;width: 24px"> -->
            <a href="#"><i class="fas fa-home" style="font-size: 22px"></i><br>Home</a></th>
          <th class="px-1"></th>
          <th class="">
            <a href="#"><i class="fas fa-search" style="font-size: 22px"></i><br>Explore</a></th>
          <th class="px-1"></th>
          <th class="">
            <a href="#"><i class="fas fa-shopping-bag" style="font-size: 22px"></i><br>My Cart</a></th>
          <th class="px-1"></th>
          <th class="">
            <a href="#"><i class="fas fa-file-alt" style="font-size: 22px"></i><br>Order History</a></th>
          <th class="px-1"></th>
          <th class="">
            <a href="#"><i class="fas fa-money-bill-alt" style="font-size: 22px"></i><br>Payment</a></th>
          <th class="px-1"></th>
          <th class="">
            <a href="#"><i class="fas fa-star" style="font-size: 22px"></i><br>Review Us</a></th>
          <th class="px-1"></th>
          <th class="">
            <a href="#"><i class="fas fa-heart" style="font-size: 22px"></i><br>Favourite</a></th>
          <th class="px-1"></th>
          <th class="">
            <a href="#"><i class="far fa-file-alt" style="font-size: 22px"></i><br>Feedback</a></th>
          <th class="px-1"></th>
          <th class="">
            <a href="#"><i class="fas fa-user" style="font-size: 22px"></i><br>Account</a></th>
          <th class="px-1"></th>
          <th class="">
            <a href="#"><i class="fas fa-power-off" style="font-size: 22px"></i><br>Logout</a></th>
        </tr>
      </thead>
    </table>
  </div> 
</nav>

    </div>

  </div>

  <!-- script files -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>

</html>
